{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oq70--4yqesbl2sjbgpQy",
      "type": "rectangle",
      "x": 665,
      "y": 188,
      "width": 737.0000000000001,
      "height": 637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444644384,
      "version": 174,
      "versionNonce": 205484576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648336255280,
      "link": null
    },
    {
      "id": "29eW_nn34EbXvO7BFtVJF",
      "type": "text",
      "x": 962,
      "y": 133.5,
      "width": 113,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639418336,
      "version": 68,
      "versionNonce": 1167090208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648333316989,
      "link": null,
      "text": "NeoVim",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "NeoVim"
    },
    {
      "id": "cVCYxA5AUHQ_g1hYnTdBv",
      "type": "text",
      "x": 683,
      "y": 208.5,
      "width": 709,
      "height": 598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360652320,
      "version": 1285,
      "versionNonce": 2136251936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648334623972,
      "link": null,
      "text": "<silent> ga - Go Action              - code action\n<silent> gd - Go Definition           - definition\n<silent> gD - Go Implementation     - implementation\n<silent> gr - Go References         - references\n<silent> g0 - Go Document Symbol   - document symbol\n<silent> 1gD - Go Type Definition    - type definition\n<silent> gW - Go workspace Symbol  - workspace symbol\n<silent> K  - Hover                  - hover\n\n<silent> <c-]> - Definition            - definition\n<silent> <c-k> - Signature Help       - signature help\n\n<silent> g[    - goto prev           - go to previous\n<silent> g]    - goto next           - go to next\n\n<silent> <c-W> - window select       - select window with hjkl or arrows\n\nleader key = \\\n\n<leader>ff     - find files            - telescope find files\n<leader>fg     - live grep             - telescope live grep\n<leader>fb     - buffers              - telescope buffers\n<leader>fh     - help tags            - telescope help tags",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 591,
      "containerId": null,
      "originalText": "<silent> ga - Go Action              - code action\n<silent> gd - Go Definition           - definition\n<silent> gD - Go Implementation     - implementation\n<silent> gr - Go References         - references\n<silent> g0 - Go Document Symbol   - document symbol\n<silent> 1gD - Go Type Definition    - type definition\n<silent> gW - Go workspace Symbol  - workspace symbol\n<silent> K  - Hover                  - hover\n\n<silent> <c-]> - Definition            - definition\n<silent> <c-k> - Signature Help       - signature help\n\n<silent> g[    - goto prev           - go to previous\n<silent> g]    - goto next           - go to next\n\n<silent> <c-W> - window select       - select window with hjkl or arrows\n\nleader key = \\\n\n<leader>ff     - find files            - telescope find files\n<leader>fg     - live grep             - telescope live grep\n<leader>fb     - buffers              - telescope buffers\n<leader>fh     - help tags            - telescope help tags"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}